# CaseManagement

./: .gitignore  CaseManagement.sln
CaseManagement/: CaseManagement.csproj  Program.cs  Startup.cs  appsettings.json
CaseManagement/Areas/Identity/: IdentityHostingStartup.cs
CaseManagement/Controllers/: CasesController.cs  DatacentersTimesController.cs  HomeController.cs  MonitoringController.cs  ReportsController.cs  StatisticsAndReportsController.cs  TasksController.cs  UsersController.cs
CaseManagement/Controllers/Api/: MonitoringInProcessTicketsController.cs  MonitoringWaitingTicketsController.cs
CaseManagement/Data/: ApplicationDbContext.cs  DbMigrateAndSeed.cs
CaseManagement/Data/Extensions/: CasesOrderer.cs
CaseManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200307184620_InitialDatabaseModelsCreation.Designer.cs  20200307184620_InitialDatabaseModelsCreation.cs  20200307194941_ModifySomeCasePropertiesToNullable.Designer.cs  20200307194941_ModifySomeCasePropertiesToNullable.cs  20200307195544_ModifySomeMoreCaseAndTaskPropertiesToNullable.Designer.cs  20200307195544_ModifySomeMoreCaseAndTaskPropertiesToNullable.cs  20200307211245_FixWrongCasePriorityPropertyName.Designer.cs  20200307211245_FixWrongCasePriorityPropertyName.cs  20200308061925_FixModelsPropertiesNaming.Designer.cs  20200308061925_FixModelsPropertiesNaming.cs  20200312133148_AddModificationLogRecordsTables.Designer.cs  20200312133148_AddModificationLogRecordsTables.cs  20200312134630_AddCaseAndTaskModificationTables.Designer.cs  20200312134630_AddCaseAndTaskModificationTables.cs  20200312134728_AddTaskModificationsNavigationProperty.Designer.cs  20200312134728_AddTaskModificationsNavigationProperty.cs  20200313152511_SeedCaseTypes.Designer.cs  20200313152511_SeedCaseTypes.cs  20200313162511_SeedCasePhases.Designer.cs  20200313162511_SeedCasePhases.cs  20200313172511_SeedCaseStatuses.Designer.cs  20200313172511_SeedCaseStatuses.cs  20200313182511_SeedCasePriorities.Designer.cs  20200313182511_SeedCasePriorities.cs  20200313192511_SeedServices.Designer.cs  20200313192511_SeedServices.cs  20200313202511_SeedTaskTypes.Designer.cs  20200313202511_SeedTaskTypes.cs  20200313212511_SeedTaskStatuses.Designer.cs  20200313212511_SeedTaskStatuses.cs  20200318063831_AlterFieldModificationModelPropertiesToNotRequired.Designer.cs  20200318063831_AlterFieldModificationModelPropertiesToNotRequired.cs  20200318170822_RemoveSomeRequiredFieldsFromCasesAndTasks.Designer.cs  20200318170822_RemoveSomeRequiredFieldsFromCasesAndTasks.cs  20200331075412_SeedLeadRole.Designer.cs  20200331075412_SeedLeadRole.cs  20200331130349_AddAnnouncementsTable.Designer.cs  20200331130349_AddAnnouncementsTable.cs  (+37 more)
CaseManagement/Enums/: TimeFrameEnum.cs
CaseManagement/Helpers/: CalculateFromAndToDatesByTimeFrameEnum.cs
CaseManagement/Models/: Announcement.cs  ApplicationUser.cs  CaseModificationLogRecord.cs  ErrorViewModel.cs  FieldModification.cs  TaskModificationLogRecord.cs
CaseManagement/Models/CaseModels/: Case.cs  CaseModificationLogRecord.cs  CasePhase.cs  CasePriority.cs  CaseStatus.cs  CaseType.cs  Service.cs  ServiceArea.cs
CaseManagement/Models/DCMOpsMonitoringTable/: DCMOpsMonitoringRow.cs
CaseManagement/Models/Datacenters/: Datacenter.cs
CaseManagement/Models/DatacentersTimes/: Timezone.cs  TimezoneRegion.cs
CaseManagement/Models/DateTimeConverter/: Region.cs  Vendor.cs
CaseManagement/Models/TaskModels/: CaseTask.cs  Task.cs  TaskModificationLogRecord.cs  TaskStatus.cs  TaskType.cs
CaseManagement/Models/TimeZoneRegions/: TimeZoneRegion.cs
CaseManagement/Properties/: launchSettings.json
CaseManagement/Properties/PublishProfiles/: CaseManagement20200310113649 - Web Deploy.pubxml  FolderProfile.pubxml
CaseManagement/Services/: CasesTableInputToOutputModelService.cs
CaseManagement/Services/Announcements/: AnnouncementsService.cs  IAnnouncementsService.cs
CaseManagement/Services/Cases/: CasesService.cs  ICasesService.cs
CaseManagement/Services/Datacenters/: DatacentersService.cs  IDatacentersService.cs
CaseManagement/Services/DatacentersTimesService/: DatacentersTimesService.cs  IDatacentersTimesService.cs
CaseManagement/Services/DateTimeConverter/: DateTimeConverterService.cs  IDateTimeConverterService.cs
CaseManagement/ViewModels/: ViewEditCaseModel.cs  ViewUpdateCaseModel.cs  ViewUpdateTaskModel.cs
CaseManagement/Views/: _ViewImports.cshtml
(+108 files in other folders)
