<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CaseManagement-77A92E42-D5AC-4DAA-97E3-F60E49D864A8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200307184008_InitialDatabaseModelsCreation.cs" />
    <Compile Remove="Data\Migrations\20200307184008_InitialDatabaseModelsCreation.Designer.cs" />
    <Compile Remove="Data\Migrations\20200307184448_InitialDatabaseModelsCreation.cs" />
    <Compile Remove="Data\Migrations\20200307184448_InitialDatabaseModelsCreation.Designer.cs" />
    <Compile Remove="Data\Migrations\20200320204323_MigrationBeforePublishing.cs" />
    <Compile Remove="Data\Migrations\20200320204323_MigrationBeforePublishing.Designer.cs" />
    <Compile Remove="Data\Migrations\20200504112341_ChangeTimeZonesToDatacenters.cs" />
    <Compile Remove="Data\Migrations\20200504112341_ChangeTimeZonesToDatacenters.Designer.cs" />
    <Compile Remove="Data\Migrations\20200504112525_ChangeTimeZonesToDatacenters.cs" />
    <Compile Remove="Data\Migrations\20200504112525_ChangeTimeZonesToDatacenters.Designer.cs" />
    <Compile Remove="Data\Migrations\20200504115316_RenameTimeZoneRegionsTableAndTimeZonesTable.cs" />
    <Compile Remove="Data\Migrations\20200504115316_RenameTimeZoneRegionsTableAndTimeZonesTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200504150622_ChangeOpeningAndClosingDaysDataType.cs" />
    <Compile Remove="Data\Migrations\20200504150622_ChangeOpeningAndClosingDaysDataType.Designer.cs" />
    <Compile Remove="Data\Migrations\20200504153101_ChangeOpeningAndClosingTimesToNullable.cs" />
    <Compile Remove="Data\Migrations\20200504153101_ChangeOpeningAndClosingTimesToNullable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200504155409_asfkljasffklas.cs" />
    <Compile Remove="Data\Migrations\20200504155409_asfkljasffklas.Designer.cs" />
    <Compile Remove="Data\Migrations\20200505075043_jakfs.cs" />
    <Compile Remove="Data\Migrations\20200505075043_jakfs.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

</Project>
